{
  "name": "assistant",
  "version": "1.0.0",
  "description": "1. Clone repo 2. Make sure you have node installed on your machine 3. Go to the main directory of this repository and do node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdgoodrum/assistant.git"
  },
  "author": "Michael G, Sonika F, Abdullah S, Tony S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdgoodrum/assistant/issues"
  },
  "homepage": "https://github.com/mdgoodrum/assistant#readme",
  "dependencies": {
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "git": "^0.1.5",
    "node-localstorage": "^1.3.1",
    "status": "0.0.13"
  }
}
